amplify/backend/api/taskmaster/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

# After you change this file do these steps:
# 1. on the command line, type " amplify codegen models"
# 2. "amplify api update -> Disable conflict resolution
# 3. "amplify push"
type Task @model @auth(rules: [{allow: public}]){
   id: ID!
   title: String!
   body:  String
   dateCreated :AWSDateTime
   state : TaskStateEnum
   taskImageS3Key:String
    teamId: ID! @index(name: "ownedBy", sortKeyFields: ["title"])
    taskOwnedByTeam: Team @belongsTo(fields: ["teamId"])
}

enum  TaskStateEnum {
  NEW
ASSIGNED
IN_PROGRESS
COMPLETE

}
type Team @model @auth(rules: [{allow: public}])
{
    id: ID!
    name: String!
    tasks: [Task] @hasMany(indexName: "ownedBy", fields: ["id"])
}